# cloud-neo-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/cloud/rest/neo/api/client/config/: NeoClientFactory.java
src/main/java/com/sap/cloud/rest/neo/api/client/config/auth/: AuthenticationResolver.java  DefaultAuthenticationResolver.java
src/main/java/com/sap/cloud/rest/neo/api/client/config/host/: AuthorizationManagementHostProvider.java  ConfigApiHostProvider.java
src/main/java/com/sap/cloud/rest/neo/api/client/property/: PropertiesLoader.java  PropertiesLoaderException.java
src/main/java/com/sap/cloud/rest/neo/api/client/region/: PlatformDomains.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/: AuthorizationManagementRestApiClient.java  AuthorizationManagementService.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/dto/: CreateRoleDto.java  RetrieveRoleDto.java  RoleDto.java  RolesDto.java  UserDto.java  UsersDto.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/model/: Role.java  User.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/configuration/: DestinationConfigurationRestApiClient.java  DestinationConfigurationService.java  DestinationConfigurationServiceStatusCodeHandler.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/configuration/dto/: BasicDestinationDto.java  DestinationDto.java  InvalidAuthenticationException.java  SAMLBearerDestinationDto.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/configuration/exceptions/: DestinationNotFoundException.java  PermissionDeniedException.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/configuration/model/: AuthenticationType.java  BasicDestination.java  Destination.java  DestinationType.java  ProxyType.java  SAMLBearerDestination.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/oauth/: AbstractNeoOAuthAuthenticationBuilder.java  NeoOAuthAuthentication.java
src/main/java/com/sap/cloud/rest/neo/api/client/service/oauth/platform/: PlatformClientsOAuthAuthentication.java  PlatformClientsOAuthAuthenticationBuilder.java
src/main/resources/: platform-domains.properties
src/test/java/com/sap/cloud/rest/neo/api/client/: AbstractDtoTest.java  RestApiClientAbstractTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/config/: NeoClientFactoryTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/config/auth/: DefaultAuthenticationResolverTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/config/host/: AuthorizationManagementHostProviderTest.java  ConfigApiHostProviderTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/integration/: AuthorizationManagementServiceIntegrationTest.java  DestinationConfigurationServiceIntegrationTest.java  NeoApiClientIntegrationTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/property/: PropertiesLoaderTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/region/: PlatformDomainsTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/: AuthorizationManagementRestApiClientTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/dto/: CreateRoleDtoTest.java  RetrieveRoleDtoTest.java  RolesDtoTest.java  UserDtoTest.java  UsersDtoTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/authorization/management/model/: RoleTest.java  UserTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/configuration/: DefaultRestApiClient.java  DestinationConfigurationRestApiClientTest.java  DestinationConfigurationServiceStatusCodeHandlerTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/configuration/dto/: BasicDestinationDtoTest.java  DestinationDtoTest.java  SAMLBearerDestinationDtoTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/configuration/model/: AuthenticationTypeTest.java  BasicDestinationTest.java  DestinationTest.java  DestinationTypeTest.java  ProxyTypeTest.java  SAMLBearerDestinationTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/service/oauth/platform/: PlatformClientsOAuthAuthenticationBuilderTest.java  PlatformClientsOAuthAuthenticationTest.java
src/test/java/com/sap/cloud/rest/neo/api/client/tests/utils/: JsonUtil.java  MockResponseUtil.java  RequestMatcher.java
src/test/resources/: test.properties
