neo-eu1=hana.ondemand.com
neo-eu2=eu2.hana.ondemand.com
neo-eu3=eu3.hana.ondemand.com
neo-us1=us1.hana.ondemand.com
neo-us2=us2.hana.ondemand.com
neo-us3=us3.hana.ondemand.com
neo-ap1=ap1.hana.ondemand.com
neo-ap2=ap2.hana.ondemand.com
neo-ap3=ap3.hana.ondemand.com
neo-jp2=jp2.hana.ondemand.com
neo-cn2=cn2.hana.ondemand.com
neo-br1=br1.hana.ondemand.com
neo-br2=br2.hana.ondemand.com
neo-ca1=ca1.hana.ondemand.com
neo-ca2=ca2.hana.ondemand.com
neo-cn1=cn1.hana.ondemand.com
neo-jp1=jp1.hana.ondemand.com
neo-ae1=ae1.hana.ondemand.com
neo-sa1=sa1.hana.ondemand.com
neo-ru1=ru1.hana.ondemand.com
neo-ru2=ru2.hana.ondemand.com
neo-eu1-trial=hanatrial.ondemand.com